.accordeon {
  list-style: none;
  margin: 0;
  padding: 0;
  
  .book {
    &:extend(.regular-text);

    border: 3px solid @primary-color;
    border-radius: 7px;
    margin-top: -3px;
    padding: 20px;

    &:first-chiuld {
      margin-top: 0;
    }

    .book-title {
      &:extend(.sub-title);

      display: flex;
      justify-content: space-between;

      .book-title-text {
        cursor: pointer;
      }
    }

    .book-description {
      display: flex;
      max-height: 0;
      opacity: 0;
      transition: .5s;
      overflow: hidden;

      @media (max-width: 767px) {
        flex-direction: column;
      }
    }

    .book-description-text div:not(.book-authors-title),
    .book-description-text ul:not(.book-authors-title) {
      margin-bottom: 20px;
    }

    .book-image {
      width: 300px;
      height: 400px;
      display: inline-block;
      margin-bottom: 30px;
      margin-right: 50px;

      @media (max-width: 767px) {
        width: 200px;
        height: 270px;
      }
    }

    .book-controls {
      white-space: nowrap;

      a {
        display: inline-block;
        margin-left: 20px;
      }
    }

    &.active {
      .book-description {
        max-height: 1000px;
        opacity: 1;
      }
    }
  }
}
